#!/usr/bin/python
# -*- coding: UTF-8 -*-
toDebug = ["qu'ils", "s'ils"]

patternVoyelle="[aàâeéèêiîoôuùûyh]"

patternRegexp=r"\b(([\w\d][-\w\d']*[dtsxznrp])([\s'])("+patternVoyelle+"[-'\w\d]*))"

patternEnchainement="[uoiayôîïûâ]r$"

#expression régulière matchant les élisions type : qu'ils, s'ils, qu'on, n'en, etc... pour exclure ces contextes des LF
patternApostrophePronom="\w+'(ils|elles|on|en)$"

list1b=["un", "des", "les", "mon", "ton", "son", "mes", "tes", "ses", "nos", "vos", "leurs", "ces", "deux", "trois", "six", "dix", "aux", "quels", "quelles", "aucun", "quelques", "d'un", "qu'un"]

list1c=["nous","vous","ils","elles"]

list1cbis=["nous","vous"]

list1d=["d'aujourd", "aujourd", "t'en", "m'en", "quelqu'un", "qu'on", "l'on", "nan", "on", "autour", "avoir", "car", "cet", "couleur", "hier", "noir", "ouvrir", "partir", "super", "sur", "voir", "et", "non", "stop", "d'abord","abord", "sinon", "xxx", "sss", "maintenant","en", "sept", "huit", "d'accord", "accord", "main", "demain", "loup", "maman", "tard", "canard", "hasard", "week-end", "allemand", "bord", "nord", "sud", "boulevard", "retard", "renard", "nœud", "placard", "marchand", "nid", "regard", "plafond", "lézard", "standard", "lard", "crapaud", "léopard", "foulard", "égard", "brouillard", "stand", "bled", "bond", "campagnard", "canard", "pétard", "motard", "rebord", "guépard", "artichaut", "bond", "homard", "normand", "record", "salaud", "billard", "désaccord", "gland", "raccord", "étendard", "milliard", "clochard", "connard", "bâbord", "babord", "cafard", "costard", "gaillard", "ipad", "nœud", "pinard", "rebond", "snowboard", "speed", "arrache-pied", "débrouillard", "noiraud", "pénard", "quid", "raid", "skateboard", "skate-board", "brassard", "buvard", "casse-pied", "épinard", "fast-food", "hasard", "macdonald", "plaid", "plain-pied", "quad", "ringard", "thésard", "badaud", "barmaid", "bâtard", "batard", "blédard", "boyard", "cabillaud", "cocard", "corbillard", "couche-tard", "dossard", "jacquard", "nigaud", "pantouflard", "papelard", "round", "routard", "saligaud", "sang-froid", "têtard", "tétard", "tisserand", "tribord", "truand", "bazar", "bazard", "combien", "dehors", "ouais", "décoration", "pied", "pardon", "boudin", "tampon", "endroit", "attention", "matin", "coin", "rond", "bout", "bientot", "bientôt", "mars", "moment", "enfin", "doigt", "debout", "hiver", "pardon", "festin", "boitier", "boîtier", "panier", "clown", "enfant", "toussaint", "bouchon", "atelier", "gilet", "chiffon", "récréation", "chanson", "limousin", "papillon", "d'ailleurs", "ailleurs", "endroit", "l'endroit", "crachat", "mot", "normalement", "dessin", "baton", "bâton", "façon", "numération", "fin", "coussin", "chacun", "pont", "hiver", "enfant", "l'enfant", "cahier"]

list1e=["oui","ouais","huit","ok"]

pattern1e="ooo|aaa"

list1g=[("tout","à","coup"),("tout","à","l"),("tout","à","fait"),("temps","en","temps"),("moins","en","moins"),("mieux","en","mieux"),("tout","en","bas"),("vis","à","vis"),("bas","âge"),("tout","un"),("sans","arrêt"),("quant","aux"),("toute","une"),("quand","à"),("bien","évidemment"),("vous","autres"),("nous","autres"),("tout","en"),("en","haut"),("vas","y"),("bon","alors"), ("allez","y"),("allons","y")]

#liste de chaines (polylexicaux) suivies de LF dont on veut ignorer/supprimer l'annotation
list1h=["pâte à modeler", "pate à modeler"]

#liste de chaines (polylexicaux) non suivies de LF pour lesquels on veut ajouter l'annotation
#Formalisme "chaine recherchée/à substituer" : "chaîne ajoutée"
list1i={"tu vas y" : "tu vas [LF] y", "vous allez y" : "vous allez [LF] y", "nous allons y" : "nous allons [LF] y"}

#liste des contextes possibles
contextes=["global","Classe-enfant(s)-Recitation","Classe-EnseignantClasse-Recitation","Classe-AtsemClasse-Recitation","Classe-Adulte-Recitation","Classe-ClasseEntiere-Recitation","Classe-Auto-Recitation","Classe-Indetermine-Recitation","Classe-enfant(s)-Lecture(adulte)","Classe-EnseignantClasse-Lecture(adulte)","Classe-AtsemClasse-Lecture(adulte)","Classe-Adulte-Lecture(adulte)","Classe-ClasseEntiere-Lecture(adulte)","Classe-Auto-Lecture(adulte)","Classe-Indetermine-Lecture(adulte)","Classe-enfant(s)-Consigne(adulte)","Classe-EnseignantClasse-Consigne(adulte)","Classe-AtsemClasse-Consigne(adulte)","Classe-Adulte-Consigne(adulte)","Classe-ClasseEntiere-Consigne(adulte)","Classe-Auto-Consigne(adulte)","Classe-Indetermine-Consigne(adulte)","Classe-enfant(s)-PasDeSituationLangagiere","Classe-EnseignantClasse-PasDeSituationLangagiere","Classe-AtsemClasse-PasDeSituationLangagiere","Classe-Adulte-PasDeSituationLangagiere","Classe-ClasseEntiere-PasDeSituationLangagiere","Classe-Auto-PasDeSituationLangagiere","Classe-Indetermine-PasDeSituationLangagiere","Recre-enfant(s)-Recitation","Recre-EnseignantClasse-Recitation","Recre-AtsemClasse-Recitation","Recre-Adulte-Recitation","Recre-ClasseEntiere-Recitation","Recre-Auto-Recitation","Recre-Indetermine-Recitation","Recre-enfant(s)-Lecture(adulte)","Recre-EnseignantClasse-Lecture(adulte)","Recre-AtsemClasse-Lecture(adulte)","Recre-Adulte-Lecture(adulte)","Recre-ClasseEntiere-Lecture(adulte)","Recre-Auto-Lecture(adulte)","Recre-Indetermine-Lecture(adulte)","Recre-enfant(s)-Consigne(adulte)","Recre-EnseignantClasse-Consigne(adulte)","Recre-AtsemClasse-Consigne(adulte)","Recre-Adulte-Consigne(adulte)","Recre-ClasseEntiere-Consigne(adulte)","Recre-Auto-Consigne(adulte)","Recre-Indetermine-Consigne(adulte)","Recre-enfant(s)-PasDeSituationLangagiere","Recre-EnseignantClasse-PasDeSituationLangagiere","Recre-AtsemClasse-PasDeSituationLangagiere","Recre-Adulte-PasDeSituationLangagiere","Recre-ClasseEntiere-PasDeSituationLangagiere","Recre-Auto-PasDeSituationLangagiere","Recre-Indetermine-PasDeSituationLangagiere","HorsClasse-enfant(s)-Recitation","HorsClasse-EnseignantClasse-Recitation","HorsClasse-AtsemClasse-Recitation","HorsClasse-Adulte-Recitation","HorsClasse-ClasseEntiere-Recitation","HorsClasse-Auto-Recitation","HorsClasse-Indetermine-Recitation","HorsClasse-enfant(s)-Lecture(adulte)","HorsClasse-EnseignantClasse-Lecture(adulte)","HorsClasse-AtsemClasse-Lecture(adulte)","HorsClasse-Adulte-Lecture(adulte)","HorsClasse-ClasseEntiere-Lecture(adulte)","HorsClasse-Auto-Lecture(adulte)","HorsClasse-Indetermine-Lecture(adulte)","HorsClasse-enfant(s)-Consigne(adulte)","HorsClasse-EnseignantClasse-Consigne(adulte)","HorsClasse-AtsemClasse-Consigne(adulte)","HorsClasse-Adulte-Consigne(adulte)","HorsClasse-ClasseEntiere-Consigne(adulte)","HorsClasse-Auto-Consigne(adulte)","HorsClasse-Indetermine-Consigne(adulte)","HorsClasse-enfant(s)-PasDeSituationLangagiere","HorsClasse-EnseignantClasse-PasDeSituationLangagiere","HorsClasse-AtsemClasse-PasDeSituationLangagiere","HorsClasse-Adulte-PasDeSituationLangagiere","HorsClasse-ClasseEntiere-PasDeSituationLangagiere","HorsClasse-Auto-PasDeSituationLangagiere","HorsClasse-Indetermine-PasDeSituationLangagiere","Sport-enfant(s)-Recitation","Sport-EnseignantClasse-Recitation","Sport-AtsemClasse-Recitation","Sport-Adulte-Recitation","Sport-ClasseEntiere-Recitation","Sport-Auto-Recitation","Sport-Indetermine-Recitation","Sport-enfant(s)-Lecture(adulte)","Sport-EnseignantClasse-Lecture(adulte)","Sport-AtsemClasse-Lecture(adulte)","Sport-Adulte-Lecture(adulte)","Sport-ClasseEntiere-Lecture(adulte)","Sport-Auto-Lecture(adulte)","Sport-Indetermine-Lecture(adulte)","Sport-enfant(s)-Consigne(adulte)","Sport-EnseignantClasse-Consigne(adulte)","Sport-AtsemClasse-Consigne(adulte)","Sport-Adulte-Consigne(adulte)","Sport-ClasseEntiere-Consigne(adulte)","Sport-Auto-Consigne(adulte)","Sport-Indetermine-Consigne(adulte)","Sport-enfant(s)-PasDeSituationLangagiere","Sport-EnseignantClasse-PasDeSituationLangagiere","Sport-AtsemClasse-PasDeSituationLangagiere","Sport-Adulte-PasDeSituationLangagiere","Sport-ClasseEntiere-PasDeSituationLangagiere","Sport-Auto-PasDeSituationLangagiere","Sport-Indetermine-PasDeSituationLangagiere","Indeterminee-enfant(s)-Recitation","Indeterminee-EnseignantClasse-Recitation","Indeterminee-AtsemClasse-Recitation","Indeterminee-Adulte-Recitation","Indeterminee-ClasseEntiere-Recitation","Indeterminee-Auto-Recitation","Indeterminee-Indetermine-Recitation","Indeterminee-enfant(s)-Lecture(adulte)","Indeterminee-EnseignantClasse-Lecture(adulte)","Indeterminee-AtsemClasse-Lecture(adulte)","Indeterminee-Adulte-Lecture(adulte)","Indeterminee-ClasseEntiere-Lecture(adulte)","Indeterminee-Auto-Lecture(adulte)","Indeterminee-Indetermine-Lecture(adulte)","Indeterminee-enfant(s)-Consigne(adulte)","Indeterminee-EnseignantClasse-Consigne(adulte)","Indeterminee-AtsemClasse-Consigne(adulte)","Indeterminee-Adulte-Consigne(adulte)","Indeterminee-ClasseEntiere-Consigne(adulte)","Indeterminee-Auto-Consigne(adulte)","Indeterminee-Indetermine-Consigne(adulte)","Indeterminee-enfant(s)-PasDeSituationLangagiere","Indeterminee-EnseignantClasse-PasDeSituationLangagiere","Indeterminee-AtsemClasse-PasDeSituationLangagiere","Indeterminee-Adulte-PasDeSituationLangagiere","Indeterminee-ClasseEntiere-PasDeSituationLangagiere","Indeterminee-Auto-PasDeSituationLangagiere","Indeterminee-Indetermine-PasDeSituationLangagiere"]
contextes_reduits=["global","CL-E-R","CL-EC-R","CL-AC-R","CL-A-R","CL-CE-R","CL-Auto-R","CL-Ind-R","CL-E-L","CL-EC-L","CL-AC-L","CL-A-L","CL-CE-L","CL-Auto-L","CL-Ind-L","CL-E-C","CL-EC-C","CL-AC-C","CL-A-C","CL-CE-C","CL-Auto-C","CL-Ind-C","CL-E-Pas","CL-EC-Pas","CL-AC-Pas","CL-A-Pas","CL-CE-Pas","CL-Auto-Pas","CL-Ind-Pas","R-E-R","R-EC-R","R-AC-R","R-A-R","R-CE-R","R-Auto-R","R-Ind-R","R-E-L","R-EC-L","R-AC-L","R-A-L","R-CE-L","R-Auto-L","R-Ind-L","R-E-C","R-EC-C","R-AC-C","R-A-C","R-CE-C","R-Auto-C","R-Ind-C","R-E-Pas","R-EC-Pas","R-AC-Pas","R-A-Pas","R-CE-Pas","R-Auto-Pas","R-Ind-Pas","HC-E-R","HC-EC-R","HC-AC-R","HC-A-R","HC-CE-R","HC-Auto-R","HC-Ind-R","HC-E-L","HC-EC-L","HC-AC-L","HC-A-L","HC-CE-L","HC-Auto-L","HC-Ind-L","HC-E-C","HC-EC-C","HC-AC-C","HC-A-C","HC-CE-C","HC-Auto-C","HC-Ind-C","HC-E-Pas","HC-EC-Pas","HC-AC-Pas","HC-A-Pas","HC-CE-Pas","HC-Auto-Pas","HC-Ind-Pas","S-E-R","S-EC-R","S-AC-R","S-A-R","S-CE-R","S-Auto-R","S-Ind-R","S-E-L","S-EC-L","S-AC-L","S-A-L","S-CE-L","S-Auto-L","S-Ind-L","S-E-C","S-EC-C","S-AC-C","S-A-C","S-CE-C","S-Auto-C","S-Ind-C","S-E-Pas","S-EC-Pas","S-AC-Pas","S-A-Pas","S-CE-Pas","S-Auto-Pas","S-Ind-Pas","Ind-E-R","Ind-EC-R","Ind-AC-R","Ind-A-R","Ind-CE-R","Ind-Auto-R","Ind-Ind-R","Ind-E-L","Ind-EC-L","Ind-AC-L","Ind-A-L","Ind-CE-L","Ind-Auto-L","Ind-Ind-L","Ind-E-C","Ind-EC-C","Ind-AC-C","Ind-A-C","Ind-CE-C","Ind-Auto-C","Ind-Ind-C","Ind-E-Pas","Ind-EC-Pas","Ind-AC-Pas","Ind-A-Pas","Ind-CE-Pas","Ind-Auto-Pas","Ind-Ind-Pas"]

contextes_regroupements=["global","EnClasse-Adultes-AvecSituation","EnClasse-Adultes-SansSituation","EnClasse-Enfants-AvecSituation","EnClasse-Enfants-SansSituation","Recre-Adultes-AvecSituation","Recre-Adultes-SansSituation","Recre-Enfants-AvecSituation","Recre-Enfants-SansSituation"]

contextes_non_corriges_regroupements=["En classe#Adultes#Avec situation","En classe#Adultes#Sans situation","En classe#Enfants#Avec situation","En classe#Enfants#Sans situation","Récréation#Adultes#Avec situation","Récréation#Adultes#Sans situation","Récréation#Enfants#Avec situation","Récréation#Enfants#Sans situation"]
        

contextes_non_corriges=["En classe#un ou plusieurs enfant(s)#Récitation","En classe#Enseignant classe#Récitation","En classe#Atsem classe#Récitation","En classe#Adulte#Récitation","En classe#Classe entière#Récitation","En classe#Auto#Récitation","En classe#Indéterminé#Récitation","En classe#un ou plusieurs enfant(s)#Lecture (uniquement adulte)","En classe#Enseignant classe#Lecture (uniquement adulte)","En classe#Atsem classe#Lecture (uniquement adulte)","En classe#Adulte#Lecture (uniquement adulte)","En classe#Classe entière#Lecture (uniquement adulte)","En classe#Auto#Lecture (uniquement adulte)","En classe#Indéterminé#Lecture (uniquement adulte)","En classe#un ou plusieurs enfant(s)#Consigne (uniquement adulte)","En classe#Enseignant classe#Consigne (uniquement adulte)","En classe#Atsem classe#Consigne (uniquement adulte)","En classe#Adulte#Consigne (uniquement adulte)","En classe#Classe entière#Consigne (uniquement adulte)","En classe#Auto#Consigne (uniquement adulte)","En classe#Indéterminé#Consigne (uniquement adulte)","En classe#un ou plusieurs enfant(s)#Pas de situation langagière","En classe#Enseignant classe#Pas de situation langagière","En classe#Atsem classe#Pas de situation langagière","En classe#Adulte#Pas de situation langagière","En classe#Classe entière#Pas de situation langagière","En classe#Auto#Pas de situation langagière","En classe#Indéterminé#Pas de situation langagière","Récréation#un ou plusieurs enfant(s)#Récitation","Récréation#Enseignant classe#Récitation","Récréation#Atsem classe#Récitation","Récréation#Adulte#Récitation","Récréation#Classe entière#Récitation","Récréation#Auto#Récitation","Récréation#Indéterminé#Récitation","Récréation#un ou plusieurs enfant(s)#Lecture (uniquement adulte)","Récréation#Enseignant classe#Lecture (uniquement adulte)","Récréation#Atsem classe#Lecture (uniquement adulte)","Récréation#Adulte#Lecture (uniquement adulte)","Récréation#Classe entière#Lecture (uniquement adulte)","Récréation#Auto#Lecture (uniquement adulte)","Récréation#Indéterminé#Lecture (uniquement adulte)","Récréation#un ou plusieurs enfant(s)#Consigne (uniquement adulte)","Récréation#Enseignant classe#Consigne (uniquement adulte)","Récréation#Atsem classe#Consigne (uniquement adulte)","Récréation#Adulte#Consigne (uniquement adulte)","Récréation#Classe entière#Consigne (uniquement adulte)","Récréation#Auto#Consigne (uniquement adulte)","Récréation#Indéterminé#Consigne (uniquement adulte)","Récréation#un ou plusieurs enfant(s)#Pas de situation langagière","Récréation#Enseignant classe#Pas de situation langagière","Récréation#Atsem classe#Pas de situation langagière","Récréation#Adulte#Pas de situation langagière","Récréation#Classe entière#Pas de situation langagière","Récréation#Auto#Pas de situation langagière","Récréation#Indéterminé#Pas de situation langagière","Hors classe#un ou plusieurs enfant(s)#Récitation","Hors classe#Enseignant classe#Récitation","Hors classe#Atsem classe#Récitation","Hors classe#Adulte#Récitation","Hors classe#Classe entière#Récitation","Hors classe#Auto#Récitation","Hors classe#Indéterminé#Récitation","Hors classe#un ou plusieurs enfant(s)#Lecture (uniquement adulte)","Hors classe#Enseignant classe#Lecture (uniquement adulte)","Hors classe#Atsem classe#Lecture (uniquement adulte)","Hors classe#Adulte#Lecture (uniquement adulte)","Hors classe#Classe entière#Lecture (uniquement adulte)","Hors classe#Auto#Lecture (uniquement adulte)","Hors classe#Indéterminé#Lecture (uniquement adulte)","Hors classe#un ou plusieurs enfant(s)#Consigne (uniquement adulte)","Hors classe#Enseignant classe#Consigne (uniquement adulte)","Hors classe#Atsem classe#Consigne (uniquement adulte)","Hors classe#Adulte#Consigne (uniquement adulte)","Hors classe#Classe entière#Consigne (uniquement adulte)","Hors classe#Auto#Consigne (uniquement adulte)","Hors classe#Indéterminé#Consigne (uniquement adulte)","Hors classe#un ou plusieurs enfant(s)#Pas de situation langagière","Hors classe#Enseignant classe#Pas de situation langagière","Hors classe#Atsem classe#Pas de situation langagière","Hors classe#Adulte#Pas de situation langagière","Hors classe#Classe entière#Pas de situation langagière","Hors classe#Auto#Pas de situation langagière","Hors classe#Indéterminé#Pas de situation langagière","Sport#un ou plusieurs enfant(s)#Récitation","Sport#Enseignant classe#Récitation","Sport#Atsem classe#Récitation","Sport#Adulte#Récitation","Sport#Classe entière#Récitation","Sport#Auto#Récitation","Sport#Indéterminé#Récitation","Sport#un ou plusieurs enfant(s)#Lecture (uniquement adulte)","Sport#Enseignant classe#Lecture (uniquement adulte)","Sport#Atsem classe#Lecture (uniquement adulte)","Sport#Adulte#Lecture (uniquement adulte)","Sport#Classe entière#Lecture (uniquement adulte)","Sport#Auto#Lecture (uniquement adulte)","Sport#Indéterminé#Lecture (uniquement adulte)","Sport#un ou plusieurs enfant(s)#Consigne (uniquement adulte)","Sport#Enseignant classe#Consigne (uniquement adulte)","Sport#Atsem classe#Consigne (uniquement adulte)","Sport#Adulte#Consigne (uniquement adulte)","Sport#Classe entière#Consigne (uniquement adulte)","Sport#Auto#Consigne (uniquement adulte)","Sport#Indéterminé#Consigne (uniquement adulte)","Sport#un ou plusieurs enfant(s)#Pas de situation langagière","Sport#Enseignant classe#Pas de situation langagière","Sport#Atsem classe#Pas de situation langagière","Sport#Adulte#Pas de situation langagière","Sport#Classe entière#Pas de situation langagière","Sport#Auto#Pas de situation langagière","Sport#Indéterminé#Pas de situation langagière","Indéterminée#un ou plusieurs enfant(s)#Récitation","Indéterminée#Enseignant classe#Récitation","Indéterminée#Atsem classe#Récitation","Indéterminée#Adulte#Récitation","Indéterminée#Classe entière#Récitation","Indéterminée#Auto#Récitation","Indéterminée#Indéterminé#Récitation","Indéterminée#un ou plusieurs enfant(s)#Lecture (uniquement adulte)","Indéterminée#Enseignant classe#Lecture (uniquement adulte)","Indéterminée#Atsem classe#Lecture (uniquement adulte)","Indéterminée#Adulte#Lecture (uniquement adulte)","Indéterminée#Classe entière#Lecture (uniquement adulte)","Indéterminée#Auto#Lecture (uniquement adulte)","Indéterminée#Indéterminé#Lecture (uniquement adulte)","Indéterminée#un ou plusieurs enfant(s)#Consigne (uniquement adulte)","Indéterminée#Enseignant classe#Consigne (uniquement adulte)","Indéterminée#Atsem classe#Consigne (uniquement adulte)","Indéterminée#Adulte#Consigne (uniquement adulte)","Indéterminée#Classe entière#Consigne (uniquement adulte)","Indéterminée#Auto#Consigne (uniquement adulte)","Indéterminée#Indéterminé#Consigne (uniquement adulte)","Indéterminée#un ou plusieurs enfant(s)#Pas de situation langagière","Indéterminée#Enseignant classe#Pas de situation langagière","Indéterminée#Atsem classe#Pas de situation langagière","Indéterminée#Adulte#Pas de situation langagière","Indéterminée#Classe entière#Pas de situation langagière","Indéterminée#Auto#Pas de situation langagière","Indéterminée#Indéterminé#Pas de situation langagière"]
    
        